#var HOME_NET 192.168.206.1/24

#This Rule will alert if there are 'n' ping replies in 't' seconds
alert icmp any any -> $HOME_NET any (msg:"ICMP flood detected"; itype:8; threshold: type threshold, track by_dst, count 50, seconds 5; sid:477000; rev:3;)

#This rules will alert if an abonormal number of TCP packets are being uploaded   
alert tcp $HOME_NET any -> any any (msg:"Abnormal TCP upload detected"; flow: stateless; threshold: type threshold, track by_src, count 50, seconds 5; sid:477001; rev:3;)

